<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="serverTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.talktoki.server.controller.MainUiController">
  <tabs>
    <Tab fx:id="serviceTab" style="-fx-background-color: #658e9c;" text="Server Management">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #514663;">
               <children>
                  <Button fx:id="startBtn" layoutX="177.0" layoutY="277.0" mnemonicParsing="false" onAction="#start" prefHeight="44.0" prefWidth="103.0" style="-fx-background-color: #8cba80;" text="Start" />
                  <Button fx:id="stopBtn" layoutX="307.0" layoutY="277.0" mnemonicParsing="false" onAction="#stop" prefHeight="44.0" prefWidth="101.0" style="-fx-background-color: #bd5252;" text="Stop" />
                  <ImageView fitHeight="192.0" fitWidth="442.0" layoutX="86.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="120.0" layoutY="230.0" prefHeight="35.0" prefWidth="361.0" text="Welcome to Talktoki Chat Server" textFill="#cacf85">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab fx:id="announcementTab" style="-fx-background-color: #658e9c;" text="Announcement">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #514663;">
               <children>
                  <TextArea fx:id="announcementTxtArea" layoutX="46.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #658e9c; -fx-border-radius: 2%;" />
                  <Label layoutX="46.0" layoutY="22.0" prefHeight="30.0" prefWidth="207.0" text="Write Announcement" textFill="#cacf85">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
                  <Button fx:id="announcementBtn" layoutX="355.0" layoutY="144.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="142.0" style="-fx-background-color: #8cba80;" text="Send To Users" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab fx:id="statisticTab" style="-fx-background-color: #658e9c;" text="Statistic">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #514663;">
               <children>
                  <PieChart fx:id="genderStatistic" layoutX="11.0" layoutY="16.0" prefHeight="263.0" prefWidth="275.0" style="-fx-background-color: #8cba80;" />
                  <PieChart fx:id="onlineStatistic" layoutX="313.0" layoutY="15.0" prefHeight="265.0" prefWidth="276.0" style="-fx-background-color: #8cba80;" />
                  <Button fx:id="genderBtn" layoutX="76.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#generateGenderChat" prefHeight="38.0" prefWidth="145.0" text="Male/Female Statistic" />
                  <Button layoutX="385.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#generateOnlineStatistic" prefHeight="38.0" prefWidth="146.0" text="Online/Offline Statistic" />
               </children>
            </AnchorPane>
         </content></Tab>
  </tabs>
</TabPane>
